DATABASE_URL="postgresql://postgres:1234@localhost:5432/payday?schema=public"
PORT=3001
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

GMAIL_USER=gil.kamar6@gmail.com
GMAIL_APP_PASSWORD=mwam fajt kdug uyad